PowerFlow/GeneratorWin.xaml

<Window x:Class="PowerFlow.GeneratorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerFlow"
        mc:Ignorable="d"
        Title="GeneratorWin" Height="420.863" Width="496.403">
    <Grid>
        <TextBox Name="txtPg" HorizontalAlignment="Left" Height="23" Margin="90,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="GenTypesCombo" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPgmin" HorizontalAlignment="Left" Height="23" Margin="90,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPgmax" HorizontalAlignment="Left" Height="23" Margin="90,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtQgmin" HorizontalAlignment="Left" Height="23" Margin="90,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="329,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="txtQgmax" HorizontalAlignment="Left" Height="23" Margin="90,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pg" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Pgmin" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Pgmax" HorizontalAlignment="Left" Margin="44,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Qgmin" HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Qgmax" HorizontalAlignment="Left" Margin="44,283,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
