PowerFlow/Load.xaml

<UserControl x:Class="PowerFlow.Load"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerFlow"
             mc:Ignorable="d"  
             d:DesignHeight="60" d:DesignWidth="120">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="21,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="75,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="77,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="LoadConnector" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="12" Margin="11,27,0,0"/>

    </Grid>
</UserControl>
