PowerFlow/MainWindow.xaml

<Window x:Class="PowerFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerFlow"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="450" Width="525" KeyDown="mainWindow_KeyDown">

    <Grid Background="FloralWhite" Name="mainGrid" Margin="0,46,118,0">
        <Grid Height="{Binding ActualHeight, ElementName=mainGrid}" HorizontalAlignment="Right" Margin="0,0,-120,0" VerticalAlignment="Top" Width="120" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="genBtn_Click"  Grid.Row="0" Name="genBtn">
                <Image  Width="80">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/generator.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button Click="loadBtn_Click"  Grid.Row="1" Name="loadBtn">
                <Image  Width="80">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/load.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button Click="nodeBusBtn_Click"  Grid.Row="2" Name="nodeBusBtn">
                <Image  Width="80">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/bus.png" />
                    </Image.Source>
                </Image>
            </Button>
            
            <Button Grid.Row="3" Name="transformerBtn" Click="transformerBtn_Click" >
                <Image  Width="80">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/transformer.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="45" Margin="0,-45,-120,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=mainWindow}">
            <Button x:Name="BtnConnection" Content="Connection" Canvas.Left="10" Canvas.Top="10" Width="75" Click="BtnConnection_Click"/>
            <Button x:Name="BtnPLine" Content="PowerLine" Canvas.Left="190" Canvas.Top="10" Width="75" Click="BtnPline_Click"/>
            <Button x:Name="BtnSettings" Content="Settings" Canvas.Left="285" Canvas.Top="10" Width="75" Click="Settings_Click"/>
            <Button x:Name="BtnCalc" Content="Calc" Canvas.Left="389" Canvas.Top="10" Width="75" Click="BtnCalc_Click"/>
        </Canvas>


    </Grid>
</Window>
