PowerFlow/PowerLineWin.xaml

<Window x:Class="PowerFlow.PowerLineWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerFlow"
        mc:Ignorable="d"
        Title="PowerLineWin" Height="355.263" Width="419.139">
    <Grid>
        <TextBox Name="txtlv" HorizontalAlignment="Left" Height="23" Margin="81,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRd" HorizontalAlignment="Left" Height="23" Margin="81,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtXd" HorizontalAlignment="Left" Height="23" Margin="81,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGd" HorizontalAlignment="Left" Height="23" Margin="81,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBd" HorizontalAlignment="Left" Height="23" Margin="81,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="270,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="lv" HorizontalAlignment="Left" Margin="31,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Rd" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Xd" HorizontalAlignment="Left" Margin="31,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Gd" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Bd" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
