PowerFlow/SettingsWin.xaml

<Window x:Class="PowerFlow.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerFlow"
        mc:Ignorable="d"
        Title="SettingsWin" Height="348.804" Width="388.995">
    <Grid>
        <TextBox Name="txtUB" HorizontalAlignment="Left" Height="23" Margin="89,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSB" HorizontalAlignment="Left" Height="23" Margin="89,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEpsRe" HorizontalAlignment="Left" Height="23" Margin="89,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEpsIm" HorizontalAlignment="Left" Height="23" Margin="89,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UB" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top"/>
        <Label Content="SB" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top"/>
        <Label Content="EpsRe" HorizontalAlignment="Left" Margin="39,131,0,0" VerticalAlignment="Top"/>
        <Label Content="EpsIm" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="254,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
