PowerFlow/Transformer.xaml

<UserControl x:Class="PowerFlow.Transformer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerFlow"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <Grid>
        <Ellipse HorizontalAlignment="Left" StrokeThickness="3" Height="50" Margin="47,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red" Opacity=".1"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse  HorizontalAlignment="Left" StrokeThickness="3" Height="50" Margin="81,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red" Opacity=".1"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="19,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="129,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="TrConnectorVN" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="12" Margin="7,23,0,0"/>
        <Ellipse x:Name="TrConnectorNN" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="12" Margin="156,23,0,0"/>
    </Grid>
</UserControl>
